### Submission guidelines

1. Fill in your name in the notebook in the top cell.
2. Fill in the gaps in the code where indicated. <br> Make sure that you:<br> - fill in any place that says "YOUR CODE HERE" or "YOUR ANSWER HERE" <br> - do **not leave any** `raise NotImplementedError()` in the code
3. Do **NOT change the variable names**! However, you can add comments in the code.
4. Do **NOT remove any of the cells** of the notebook!
5. Discussion is allowed, but every student needs to hand a personal version of the lab. Plagiarism will be sanctioned!   
6. Before submitting, restart your kernel & **make sure that every cell runs**.<br>Code that doesn't run will not be scored.<br>The notebooks with all source code, and optional extra files need to be handed in using Ufora.<br> Make sure all your notebooks are already executed when you upload them (i.e. there should be output after the cells). 
7. **Zip** your lab assignment folder and name the archive: `Surname_Name.zip` <br> Keep the same folder structure as the provided lab assignment!<br> - <span style='color: red'>Do not rename any of the notebooks or files</span>!<br>

In [ ]:
NAME = "Cesar_Zapata"


Final tip: make sure you have answered every question and filled in all the required code by running through the notebook and searching for *YOUR ANSWER HERE* and *YOUR CODE HERE*!

Good luck!

---

# Lab: SQL

## Why SQL?

In small scale data exploration and analysis we use data from [flatfiles](https://www.wikiwand.com/en/Flat-file_database) (e.g., a few CSV files). This means you have loaded all data from the flatfiles into your computer's memory. This approach is OK in small scale settings where all data fits in your computer's memory.

For many purposes, loading *all* data from flatfiles into memory is not ideal, certainly not when the same queries are executed repeatedly. For example, every time you visit your Facebook homepage, *many* queries are executed against the huge amount of data Facebook has - you don't want to impose that first all data must be loaded into memory in such cases. You want your query to be executed fast, only on the data that matters to the query, and preferably you want that the results of popular queries are cached (remembered for faster retrieval). Data is therefore often stored in relational databases, and many applications execute queries on that data, using a querying language such as Structured Query Language (SQL).

To understand the basics of how relational databases structure the data differently than in flatfiles and why that allows for efficient querying, refer to this basic hypothetical flatfile example:

```
"Name",  "Age", "Height",  "Time", "Heart rate"
"Penny",  30,      182,     "8:00",     65
"Penny",  30,      182,     "9:00",     71
"Penny",  30,      182,    "10:00",     72
"Penny",  30,      182,    "11:00",     68
```

Observe that many redundant data is stored in the flatfile example above, i.e., the age and height for the same person.
A relational database will split the data over multiple concepts (so splitting the data over multiple tables) and model the relations between it.
The above data could have been modeled in a relational database with a `patients` table:

```
"Patient ID", "Name", "Age", "Height"
"1",          "Penny",  30,    182
```

and a `measurements` table, linked to the patients with the `Patient ID` column:

```
"Patient ID", "Time", "Heart rate"
"1",          "8:00",          65
"1",          "9:00",          71
"1",         "10:00",          72
"1",         "11:00",          68
```

Because of this structuring, relational databases allow to:
- **store data efficiently**: in the above example, the patient information is not repeated anymore for every measurement, as opposed to how it was done in the flatfile.
- **query data efficiently**: the querying engine must only load the data required for the query, e.g. only the records from the measurements table about the patient with ID 1. 
- **prevent data corruption**: correcting the age of Penny above only requires modifying one row in the patient table, whereas mistakes can easily happen in the flatfile, where all rows about Penny must be modified.
- **lock records in tables during a transaction** and commit modifications to the records if the transaction completed successfully or do a rollback in case the transaction must be cancelled for some reason.


## This lab

In this lab, you will practice writing SQL queries, in order to extract data from the MIMIC-III (v1.4) database. The extracted data will be used in a later lab, in which you will apply machine learning techniques.

This lab should take you maximum 5 hours to complete. If you detect that something is taking you many hours, endangering you to complete your lab in 5 hours, contact us.  
After submitting this notebook, automated tests will evaluate your queries.

### <a style='color:red'> Query limits</a>

This year we setup the database on a server (accessible through a connection string). To limit the (parallel) web traffic between our server and all your computers, we require that almost all queries are executed with a certain *limit*, e.g, `SOME QUERY ... LIMIT 5;` -> the *LIMIT 5* ensures that only the first 5 rows are returned.

In this notebook we added the required limits to each query. **Do NOT alter these limits as our automated tests will check them!**

### The MIMIC-III database

We set up the MIMIC-III database for you on a PostgreSQL server.
In order to set up the database we executed the required SQL instructions from [this repository](https://github.com/MIT-LCP/mimic-code).

After executing the SQL instructions [in this file](https://github.com/MIT-LCP/mimic-code/blob/master/buildmimic/postgres/postgres_create_tables_pg10.sql) all tables, their columns, and interrelations required to hold the MIMIC data were initialized.

#### First question: category of the above SQL queries

**Question**: Remember the theory class about SQL, or re-open the slides. Considering what the SQL instructions achieved above, what category of SQL queries do they belong to: DML or DDL? Motivate, in short, why.

**Answer**:
>
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!   THE LINK DOESN'T WORK !!!!!!!!!!!!!!
                  
DML (Data manipulation language), given that no structural changes were made, only organizational manipulation with queries.

# Introduction to database schema of MIMIC-III

For most applications, databases rapidly grow in number of tables and interrelationships. So, often a **Entity Relationship Diagram (ERD)** is made to quickly overview the database structure.

You can find an interactive ERD for MIMIC-III (`mimiciii`) at https://mit-lcp.github.io/mimic-schema-spy/relationships.html.

For the remainder of the lab, we will however focus on these 4 tables of the `mimiciii` database:

- patients
- icustays: admissions of patients to the intensive care unit (ICU).
- admissions: Hospital admissions associated with an ICU stay.
- services: Hospital services that patients were under during their hospital stay.

**Tip**: use this to check out the table's properties mentioned above https://mit-lcp.github.io/mimic-schema-spy/index.html

**Tip**: Given the limited number of tables we work with, the above ERD link will not be very helpful to you, *however* that website also provides you with **descriptions of what less intuitive column names mean**, such as `dod_ssn`: see https://mit-lcp.github.io/mimic-schema-spy/tables/patients.html. You'll need this further on in this lab for building queries.

Another option is checking the comments on tables and columns. The web page https://mit-lcp.github.io/mimic-schema-spy/tables/patients.html was actually constructed by reading these table and column properties.

# Executing SQL queries against the database

There are several ways to execute SQL queries:

- Using a **graphical interface** (`pgAdmin` for PostgreSQL)
- From the **command line, using the SQL Shell** (`psql` for PostgreSQL), this is particularly practical
  * for quickly trying out test queries in environments in which the graphical interface is unavailable, 
  * or when you want to create scripts that must execute a set of queries, such that these queries can be triggered without having to open the graphical interface.
- From **application code, using a library** (e.g. `sqlalchemy` or `psycopg2` for PostgreSQL)  

For this lab, we are going to query the MIMIC-III database from some code in this notebook, using the `sqlalchemy` library (uses `psycopg2` under the hood). As we host the database on a server, you will first need to connect to the database over the internet before you can start querying.

**Note**:
> if you work on linux make sure to install this package first `libpq-dev`, this is only relevant when you got an install error on the `psycopg2` package!

In [11]:
# Install the requirements
# !pip install psycopg2-binary pandas 'sqlalchemy<2.0'
!pip install sqlalchemy==1.4.46

Collecting sqlalchemy==1.4.46
  Downloading SQLAlchemy-1.4.46-cp310-cp310-win_amd64.whl (1.6 MB)
     ---------------------------------------- 0.0/1.6 MB ? eta -:--:--
     --- ------------------------------------ 0.1/1.6 MB 4.2 MB/s eta 0:00:01
     --------- ------------------------------ 0.4/1.6 MB 4.6 MB/s eta 0:00:01
     ------------------ --------------------- 0.7/1.6 MB 5.7 MB/s eta 0:00:01
     -------------------------- ------------- 1.0/1.6 MB 5.5 MB/s eta 0:00:01
     --------------------------------- ------ 1.3/1.6 MB 6.1 MB/s eta 0:00:01
     ---------------------------------------  1.6/1.6 MB 5.9 MB/s eta 0:00:01
     ---------------------------------------- 1.6/1.6 MB 5.3 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in c:\users\cesar\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy==1.4.46) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.4
    Uninstalling SQLAlchemy-2.0.4:
      Successfully uninstalled SQLAlchemy-2.0.4
Successfully installed sqlalchemy-1.4.46

In [2]:
import sqlalchemy
import pandas as pd

In [3]:
# Create the connection to the database
user = "student"
password = "dahcc"
host = "193.190.127.226"
port = 5432


conn = sqlalchemy.create_engine(
    f"postgresql://{user}:{password}@{host}:{port}/mimic",
    connect_args={"options": '-c statement_timeout=15s'}
)

In [13]:
# Create the connection to the database 
user = "student"
password = "dahcc"
host = "<ASK TA's>"
port = 5432


conn = sqlalchemy.create_engine(
    f"postgresql://{user}:{password}@{host}:{port}/mimic",
    connect_args={"options": '-c statement_timeout=15s'}
)

In [13]:
# Create the connection to the database 
user = "student"
password = "dahcc"
host = "<ASK TA's>"
port = 5432


conn = sqlalchemy.create_engine(
    f"postgresql://{user}:{password}@{host}:{port}/mimic",
    connect_args={"options": '-c statement_timeout=15s'}
)

In [36]:
# Note how `mimiciii` represents the database name
# and `icustays` represents a table
query = """
SELECT *
FROM mimiciii.icustays as stays
JOIN mimiciii.patients p ON stays.subject_id = p.subject_id
LIMIT 5;
"""
pd.read_sql_query(query, conn)

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,1,2,163353,243653,carevue,NICU,NICU,56,56,2138-07-17 21:20:07,2138-07-17 23:32:21,0.0918,1,2,M,2138-07-17,NaT,None,NaT,0
1,2,3,145834,211552,carevue,MICU,MICU,12,12,2101-10-20 19:10:11,2101-10-26 20:43:09,6.0646,2,3,M,2025-04-11,2102-06-14,None,2102-06-14,1
2,3,4,185777,294638,carevue,MICU,MICU,52,52,2191-03-16 00:29:31,2191-03-17 16:46:31,1.6785,3,4,F,2143-05-12,NaT,None,NaT,0
3,4,5,178980,214757,carevue,NICU,NICU,56,56,2103-02-02 06:04:24,2103-02-02 08:06:00,0.0844,4,5,M,2103-02-02,NaT,None,NaT,0
4,5,6,107064,228232,carevue,SICU,SICU,33,33,2175-05-30 21:30:54,2175-06-03 13:39:54,3.6729,5,6,F,2109-06-21,NaT,None,NaT,0

The above code returns a connection, ready for you to use for sending queries to the database engine.

It's up to you from now on.

Use the following resources for help to complete your lab:
- about constructing SQL queries:    the theory slides
- about MIMIC's less interpretable column names:    https://mit-lcp.github.io/mimic-schema-spy/tables/patients.html
- about what is possible with SQL specifically on PostgreSQL database servers:    the PostgreSQL documentation (https://www.postgresql.org/docs/12/)
- about the querying library you are using:    the psycopg2 documentation (https://www.psycopg.org/docs/)

You'll probably only need the first two resources.

Let's test our first query.

In [5]:
# This shoud return a  count of 46520
query = """
SELECT COUNT(*)
FROM mimiciii.patients;
"""
pd.read_sql_query(query, conn)

   count
0  46520

In [6]:
# This shoud return the first 5 rows of the patients table
query = """
SELECT *
FROM mimiciii.patients
LIMIT 5;
"""
pd.read_sql_query(query, conn)

# -------- Question ----- what is the date format?, couldn't find it in the documentation

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,234,249,F,2075-03-13,NaT,NaT,None,0
1,235,250,F,2164-12-27,2188-11-22,2188-11-22,None,1
2,236,251,M,2090-03-15,NaT,NaT,None,0
3,237,252,M,2078-03-06,NaT,NaT,None,0
4,238,253,F,2089-11-26,NaT,NaT,None,0

## Investigating ICU stays recorded in the MIMIC-III database

The goal of this lab is to show you how you would extract data from a database for machine learning purposes.

The goal of a machine learning project could be to investigate the mortality of people that stayed at the Intensive Care Unit (ICU).

The `icustays` table will thus be the main point of interest from which we will extract data.

> First, can you fill the query below such that the cell will print the **amount of stays at the ICU** that are recorded in this dataset?

> Hint: do not just print all patients to avoid unnecessarily burdening your database: **this query requires an aggregate row function**.

In [8]:
query = """
SELECT COUNT(*)
FROM mimiciii.icustays;
"""
# YOUR CODE HERE
#raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   count
0  61532

In [ ]:
############################# READ ONLY #############################

> It may be interesting to first get an idea of **what the `icustays` records look like**. Query only 5 rows from this table.

In [9]:
query = """
SELECT * 
FROM mimiciii.icustays
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
0,365,268,110404,280836,carevue,MICU,MICU,52,52,2198-02-14 23:27:38,2198-02-18 05:26:11,3.2490
1,366,269,106296,206613,carevue,MICU,MICU,52,52,2170-11-05 11:05:29,2170-11-08 17:46:57,3.2788
2,367,270,188028,220345,carevue,CCU,CCU,57,57,2128-06-24 15:05:20,2128-06-27 12:32:29,2.8939
3,368,271,173727,249196,carevue,MICU,SICU,52,23,2120-08-07 23:12:42,2120-08-10 00:39:04,2.0600
4,369,272,164716,210407,carevue,CCU,CCU,57,57,2186-12-25 21:08:04,2186-12-27 12:01:13,1.6202

In [ ]:
############################# READ ONLY #############################

> **Curious to see what the record length of a patient's visit to the ICU is?** List all stays at the ICU, in descending length of stay. Limit the result set to only 10 items. Give the resulting column name the more intuitive name 'length_of_stay'.

Hints:

1. Not all column names are intuitive. Use https://mit-lcp.github.io/mimic-schema-spy/tables/icustays.html.
2. Notice something weird? A special value may pop up in the result, stating that the length of stay is not known. Note that it is printed with a different name here due to conversion to python datatypes, you need to know however what the equivalent name for that is in database terms to complete your query. Add a filter that will remove these values (database naming) for now, such that you get a proper answer to your question of what the record stay is.

In [23]:
query = """
SELECT * FROM mimiciii.icustays
ORDER BY los IS NULL, los DESC
LIMIT 10;
"""
# YOUR CODE HERE
# raise NotImplementedError()
# IS NULL returns a 1 for all null expressions and a 0 otherwise

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los
0,16052,12613,168201,245503,carevue,TSICU,SICU,23,33,2136-04-27 11:43:31,2136-10-17 13:27:56,173.0725
1,19275,15204,168396,257713,carevue,NICU,NICU,56,56,2127-09-29 22:54:05,2128-03-19 13:50:42,171.6227
2,37865,29899,169327,224633,carevue,NICU,NICU,56,56,2184-10-31 07:02:21,2185-04-18 17:07:27,169.4202
3,20573,16244,114862,267553,carevue,NICU,NICU,56,56,2180-11-04 05:12:16,2181-04-20 17:23:21,167.5077
4,15228,11923,194773,275498,carevue,CSRU,CSRU,14,15,2192-09-06 12:47:48,2193-02-07 11:04:05,153.9280
5,8864,6975,192431,211378,carevue,NICU,NICU,26,56,2149-02-06 11:27:00,2149-07-07 21:34:00,151.4215
6,3789,3014,126258,236391,carevue,NICU,NICU,56,56,2109-12-21 23:19:51,2110-05-21 18:30:47,150.7993
7,25900,20415,117600,215945,carevue,NICU,NICU,56,56,2153-04-13 19:32:44,2153-09-09 12:22:19,148.7011
8,16014,12578,172706,245841,carevue,NICU,NICU,56,56,2170-09-23 08:58:37,2171-02-18 16:16:34,148.3041
9,1106,862,186550,281026,carevue,NICU,NICU,56,56,2126-11-06 03:54:51,2127-03-31 16:59:13,145.5447

In [ ]:
############################# READ ONLY #############################

### Collecting basic features about the patients that stayed in the ICU

> All patient information is available in the patients table, while we have worked on the icustays table. Query only 5 records from the patients table to get an idea of what they look like.

In [26]:
query = """
SELECT * FROM mimiciii.patients
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()
df_result = pd.read_sql_query(query, conn)
df_result

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,234,249,F,2075-03-13,NaT,NaT,None,0
1,235,250,F,2164-12-27,2188-11-22,2188-11-22,None,1
2,236,251,M,2090-03-15,NaT,NaT,None,0
3,237,252,M,2078-03-06,NaT,NaT,None,0
4,238,253,F,2089-11-26,NaT,NaT,None,0

In [ ]:
############################# READ ONLY #############################

> The features we are going to collect are, however, about the **ICU stays**. Query 5 rows about ICU stays below and add the patient info in the rows.

Hints: 

1. Think about how multiple tables can be combined, refer back to the theory slides if necessary. 
2. Check the printed rows above or the table overview website to see which column links both tables.

In [29]:
query = """
SELECT * FROM mimiciii.icustays as stay
JOIN mimiciii.patients patient ON stay.subject_id = patient.subject_id
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,subject_id,hadm_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,1,2,163353,243653,carevue,NICU,NICU,56,56,2138-07-17 21:20:07,2138-07-17 23:32:21,0.0918,1,2,M,2138-07-17,NaT,None,NaT,0
1,2,3,145834,211552,carevue,MICU,MICU,12,12,2101-10-20 19:10:11,2101-10-26 20:43:09,6.0646,2,3,M,2025-04-11,2102-06-14,None,2102-06-14,1
2,3,4,185777,294638,carevue,MICU,MICU,52,52,2191-03-16 00:29:31,2191-03-17 16:46:31,1.6785,3,4,F,2143-05-12,NaT,None,NaT,0
3,4,5,178980,214757,carevue,NICU,NICU,56,56,2103-02-02 06:04:24,2103-02-02 08:06:00,0.0844,4,5,M,2103-02-02,NaT,None,NaT,0
4,5,6,107064,228232,carevue,SICU,SICU,33,33,2175-05-30 21:30:54,2175-06-03 13:39:54,3.6729,5,6,F,2109-06-21,NaT,None,NaT,0

In [ ]:
############################# READ ONLY #############################

**Question**: Look back to the column you used for linking both tables. Tell us below:

- What sort of key is used for this in the icustays table,
- What sort of key is used for this in the patients table.

**Answer**:
>

Key for subject_id in icustays table: Foreign key
Key for subject_id in patients table: Primary key

> Many people end up in the hospital many times in their lives. Can you group the ICU stays by patient and count the number of rows? The result then is, of course, the number of ICU stays per patient. Give the count the alias 'number_of_stays', sort it in descending order and limit to 20 counts.  
> The output should contain 2 columns; `subject_id` and `number_of_stays`.

In [38]:
query = """
SELECT subject_id, COUNT(*) AS number_of_stays
FROM mimiciii.icustays
GROUP BY subject_id
ORDER BY number_of_stays DESC
LIMIT 20;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

    subject_id  number_of_stays
0        13033               41
1          109               38
2        11861               35
3         5060               31
4        19213               25
5        20643               25
6         7809               23
7        11318               22
8         5727               21
9        23657               21
10       25225               20
11       19059               18
12       73713               18
13       23707               17
14       29035               17
15        7275               16
16        4787               16
17        3866               15
18       22933               15
19       55973               15

In [ ]:
############################# READ ONLY #############################

> Some queries get complicated. You can often check your results in another way. Count, for your champion of ICU stays above, the number of stays in the icustays table. Does it match with the number of stays you have listed above? If not, revise your above query and verify your result again with the query below.

In [7]:
query = """
SELECT COUNT(*) AS highest_stays
FROM mimiciii.icustays
WHERE subject_id=13033;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   highest_stays
0             41

In [ ]:
############################# READ ONLY #############################

> The goal of the machine learning lab will be to predict mortality. Let's first just look at what the mortality rate actually is in the ICU. Find out how many people have a decease date between the intime and outtime (inclusive) of their icustay. Remember you can use https://mit-lcp.github.io/mimic-schema-spy/tables/patients.html, for example to find out which column holds a person's decease date. Use the "general" decease date column, not the one recorded by the hospital or from the social security records, as the "general" decease date column is filled in the most.

In [32]:
query = """
SELECT COUNT(*) "Dead in ICU" FROM mimiciii.patients JOIN mimiciii.icustays USING(subject_id)
WHERE dod<=outtime AND dod>=intime
"""

# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   Dead in ICU
0         4262

In [ ]:
############################# READ ONLY #############################

> Now calculate the number of people that have been in the ICU. Remember: you cannot just count the number of records in the icustays table, since we detected some champions in staying in the ICU often. In other words: count the DIFFERENT people having stayed in the ICU.

In [35]:
query = """
SELECT COUNT(DISTINCT subject_id) "ICU stays (unique)" FROM mimiciii.icustays
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   ICU stays (unique)
0               46476

In [ ]:
############################# READ ONLY #############################

> Now, in order to calculate the mortality rate in the ICU, **create a nested query** that reuses your last two queries and essentially divides the result of the deaths count by the patient count and multiplies by 100 to get the percentage. Give the result the alias "mortality_rate_at_ICU". If your result is 0, it is likely because you performed an integer division. Convert the queried patient count *and* patient count to float.

In [79]:
query = """
SELECT (100 * 
    (SELECT COUNT(*) "d_count" FROM mimiciii.patients JOIN mimiciii.icustays USING(subject_id)
WHERE dod<=outtime AND dod>=intime) / 
    (SELECT COUNT(DISTINCT subject_id) "p_count" FROM mimiciii.icustays)) "mortality_rate_at_ICU"
"""

# calculate mortality rate -> divide death count by patient count and multiply by 100 (%) 

# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   mortality_rate_at_ICU
0                      9

In [ ]:
############################# READ ONLY #############################

> Copy your death count query to the cell below. Can you modify it to group it by date and sort the death count in descending order? Limit your results to 15 daycounts.  
> The output should contain 2 columns; `dod` and `count`.

In [43]:
query = """
SELECT dod, COUNT(*) FROM mimiciii.patients JOIN mimiciii.icustays USING(subject_id)
WHERE dod<=outtime AND dod>=intime
GROUP BY dod
ORDER BY dod DESC
LIMIT 15;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

          dod  count
0  2207-05-08      1
1  2206-06-13      1
2  2205-10-28      1
3  2205-03-12      1
4  2204-12-21      1
5  2204-12-14      1
6  2204-09-19      1
7  2204-08-25      1
8  2204-04-21      1
9  2204-02-09      1
10 2204-02-06      1
11 2203-08-16      1
12 2203-08-01      1
13 2203-07-26      1
14 2203-05-30      1

In [ ]:
############################# READ ONLY #############################

> One important feature about patients for predicting mortality will be the patient's age. List 20 icustays records with their corresponding age.

1. First print the age as = ICU entering time - patient birthdate
2. The result so far will be in number of days. You may see ages listed in hours, minutes and seconds instead for patients in the ICU, think about how that is possible (it certainly is). Anyway, the results as you see them are printed by the python framework like that, what the database returns is **number of days**. Modify your select statement to end up with the number of years. Check the documentation https://www.postgresql.org/docs/12/functions-datetime.html for a function to extract **epochs**, add casting to float and using simple mathematics on that.
3. Sort the ages in descending order. Unrealistic ages will be listed. The creators of the MIMIC database have replaced all ages > 89 with values of about 300, because the exact age would otherwise make deceased patients identifiable. Modify your SQL statement such that patients with an age > 89 all have the age of exactly 300 years; and to avoid having to repeat your age calculation statement, consider the query you had as an inner query (```(SELECT ... ) AS patient_ages```) and build your age modification query as an outer query around it.

In [99]:
query= """
SELECT
    CASE
        WHEN age>89 THEN 300
        ELSE age
    END
FROM (SELECT EXTRACT(EPOCH FROM (intime - dob) / (3600 * 24 * 365.25)) "age"
    FROM mimiciii.patients JOIN mimiciii.icustays USING(subject_id)) as "patient_ages"

ORDER BY patient_ages DESC
LIMIT 20;
"""

# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

      age
0   300.0
1   300.0
2   300.0
3   300.0
4   300.0
5   300.0
6   300.0
7   300.0
8   300.0
9   300.0
10  300.0
11  300.0
12  300.0
13  300.0
14  300.0
15  300.0
16  300.0
17  300.0
18  300.0
19  300.0

In [ ]:
############################# READ ONLY #############################

> Check your query's result: copy your query to the below cell, remove the 20 records limit and print `df_result.describe()` instead of just `df_result`.

In [101]:
query = """
SELECT
    CASE
        WHEN age>89 THEN 300
        ELSE age
    END
FROM (SELECT EXTRACT(EPOCH FROM (intime - dob) / (3600 * 24 * 365.25)) "age"
    FROM mimiciii.patients JOIN mimiciii.icustays USING(subject_id)) as "patient_ages"

ORDER BY patient_ages DESC;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result.describe()

                age
count  61532.000000
mean      64.868351
std       56.824940
min        0.000007
25%       44.349735
50%       62.073695
75%       76.057137
max      300.000000

In [ ]:
############################# READ ONLY #############################

The maximum patient age should now of course be 300 years. If not, check and improve your query.

## Extracting the diagnoses

> Query just 5 records from the `diagnoses_icd` table to have a first look at its records.

In [103]:
query = """
SELECT * FROM mimiciii.diagnoses_icd
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   row_id  subject_id  hadm_id  seq_num icd9_code
0    1297         109   172335        1     40301
1    1298         109   172335        2       486
2    1299         109   172335        3     58281
3    1300         109   172335        4      5855
4    1301         109   172335        5      4254

In [ ]:
############################# READ ONLY #############################

> The `icd9_code` is a code, internationally agreed upon, that tells which disease was diagnosed for a patient (determined by the `subject_id`) during one of his hospital admissions (determined by the `hadm_id`). Now, using those 2 keys, link the `icd9_code` to the icustays table records. Limit your results to 5 ICU stays for now. Beware: you'll need to link the tables using 2 keys now! Also: use a special type of join to make sure that ICU stays for which patients couldn't get a diagnosis are still in the results.  
> The output columns should be; `icd9_code, row_id, subject_id, hadm_id, icustay_id, dbsource, first_careunit, last_careunit, first_wardid, last_wardid, intime, outtime, los`

In [136]:
query = """
SELECT * FROM mimiciii.icustays 
LEFT JOIN mimiciii.diagnoses_icd USING(subject_id, hadm_id)
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,subject_id,hadm_id,row_id,icustay_id,dbsource,first_careunit,last_careunit,first_wardid,last_wardid,intime,outtime,los,row_id,seq_num,icd9_code
0,2,163353,1,243653,carevue,NICU,NICU,56,56,2138-07-17 21:20:07,2138-07-17 23:32:21,0.0918,1,1,V3001
1,2,163353,1,243653,carevue,NICU,NICU,56,56,2138-07-17 21:20:07,2138-07-17 23:32:21,0.0918,2,2,V053
2,2,163353,1,243653,carevue,NICU,NICU,56,56,2138-07-17 21:20:07,2138-07-17 23:32:21,0.0918,3,3,V290
3,3,145834,2,211552,carevue,MICU,MICU,12,12,2101-10-20 19:10:11,2101-10-26 20:43:09,6.0646,4,1,0389
4,3,145834,2,211552,carevue,MICU,MICU,12,12,2101-10-20 19:10:11,2101-10-26 20:43:09,6.0646,5,2,78559

In [ ]:
############################# READ ONLY #############################

> Copy the query of above and add a filter to check *how many* ICU stays actually *didn't get a diagnosis*. That of course also means you need to remove the LIMIT from your query here.

In [138]:
query = """
SELECT COUNT(*) FROM mimiciii.icustays 
LEFT JOIN mimiciii.diagnoses_icd USING(subject_id, hadm_id)
WHERE icd9_code IS NULL
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

   count
0      7

In [ ]:
############################# READ ONLY #############################

> Now, going back to the query that listed the ICD codes (you can copy it below): we're of course not familiar with these codes. So modify your query to add a join below with the `d_icd_diagnoses` table, such that the name of the diagnosed disease is shown for each record. Only select the columns `subject_id, hadm_id, icustay_id, intime, outtime, row_id, icd9_code, short_title, long_title` (in this exact order). Limit the results to 5 rows.

In [19]:
query = """
SELECT subject_id, hadm_id, icustay_id, intime, outtime, row_id, icd9_code, short_title, long_title 
FROM (mimiciii.icustays LEFT JOIN mimiciii.diagnoses_icd USING(subject_id, hadm_id, row_id))
LEFT JOIN mimiciii.d_icd_diagnoses USING(icd9_code, row_id)
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,subject_id,hadm_id,icustay_id,intime,outtime,row_id,icd9_code,short_title,long_title
0,2,163353,243653,2138-07-17 21:20:07,2138-07-17 23:32:21,1,V3001,None,None
1,3,145834,211552,2101-10-20 19:10:11,2101-10-26 20:43:09,2,None,None,None
2,4,185777,294638,2191-03-16 00:29:31,2191-03-17 16:46:31,3,None,None,None
3,5,178980,214757,2103-02-02 06:04:24,2103-02-02 08:06:00,4,None,None,None
4,6,107064,228232,2175-05-30 21:30:54,2175-06-03 13:39:54,5,None,None,None

In [ ]:
############################# READ ONLY #############################

## Extracting vital signs of the patients

You will aggregate vital sign measurements of patients during the first 24 hours after ICU admission, such that in the machine learning lab, you will have aggregate information about the patient's health that will (clearly) still show most information about their condition - before their treatment started working. 

Of course, maybe some patients will have been cured in less than 24 hours, but on the other hand we want to gather enough vital signs about patients that stayed in the ICU for a long time. So it's merely a trade-off and we just picked "a" timeframe after hospital admission that intuitively makes sense.

> Query 5 rows of the d_items table first to again get an idea of the content.

In [21]:
query = """
SELECT * FROM mimiciii.d_items
LIMIT 5;
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,457,497,Patient controlled analgesia (PCA) [Inject],None,carevue,chartevents,None,None,None,None
1,458,498,PCA Lockout (Min),None,carevue,chartevents,None,None,None,None
2,459,499,PCA Medication,None,carevue,chartevents,None,None,None,None
3,460,500,PCA Total Dose,None,carevue,chartevents,None,None,None,None
4,461,501,PCV Exh Vt (Obser),None,carevue,chartevents,None,None,None,None

In [ ]:
############################# READ ONLY #############################

> Search for d_items that have a label that contain the word 'Heart'. There is no need for a record limit on your query.

In [40]:
query = """
SELECT * FROM mimiciii.d_items
WHERE label LIKE '%%Heart%%'
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,212,211,Heart Rate,None,carevue,chartevents,None,None,None,None
1,213,212,Heart Rhythm,None,carevue,chartevents,None,None,None,None
2,214,213,Heart Sounds,None,carevue,chartevents,None,None,None,None
3,1078,3494,Lowest Heart Rate,None,carevue,chartevents,None,None,None,None
4,13322,224389,Heart Sounds,Heart Sounds,metavision,chartevents,Cardiovascular,None,Text,None
5,15197,228198,Tandem Heart Flow,Tandem Heart Flow,metavision,chartevents,Tandem Heart,L/min,Numeric,None
6,15198,228199,Type (Tandem Heart),Type (Tandem Heart),metavision,chartevents,Tandem Heart,None,Text,None
7,15200,228201,Tandem Heart Access Line,Tandem Heart Access Line,metavision,procedureevents_mv,Access Lines - Invasive,None,Process,None
8,15201,228202,Tandem Heart Return Line,Tandem Heart Return Line,metavision,procedureevents_mv,Access Lines - Invasive,None,Process,None
9,15202,228203,Tandem Heart Access Line Cannula Site,Tandem Heart Access Line Cannula Site,metavision,chartevents,Access Lines - Invasive,None,Text,None
10,15203,228204,Tandem Heart Access Line Catheter Length,Tandem Heart Access Line Catheter Length,metavision,chartevents,Access Lines - Invasive,cm,Numeric,None
11,15204,228206,Tandem Heart Access Line Discontinued,Tandem Heart Access Line Discontinued,metavision,chartevents,Access Lines - Invasive,None,Text,None
12,15205,228207,Tandem Heart Access Line Dressing Change,Tandem Heart Access Line Dressing Change,metavision,datetimeevents,Access Lines - Invasive,None,Date time,None
13,15206,228208,Tandem Heart Access Line Dressing Occlusive,Tandem Heart Access Line Dressing Occlusive,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
14,15207,228209,Tandem Heart Access Line Insertion Date,Tandem Heart Access Line Insertion Date,metavision,datetimeevents,Access Lines - Invasive,None,Date time,None
15,15208,228210,Tandem Heart Access Line Position,Tandem Heart Access Line Position,metavision,chartevents,Access Lines - Invasive,None,Text,None
16,15209,228211,Tandem Heart Access Line Postion Confirmed,Tandem Heart Access Line Position Confirmed,metavision,chartevents,Access Lines - Invasive,None,Text,None
17,15210,228212,Tandem Heart Access Line Pump Housing Checked,Tandem Heart Access Line Pump Housing Checked,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
18,15211,228213,Tandem Heart Access Line Repositioned,Tandem Heart Access Line Repositioned,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
19,15212,228214,Tandem Heart Access Line Site Appear,Tandem Heart Access Line Site Appear,metavision,chartevents,Access Lines - Invasive,None,Text,None
20,15213,228215,Tandem Heart Access Line Tubing Change,Tandem Heart Access Line Tubing Change,metavision,datetimeevents,Access Lines - Invasive,None,Date time,None
21,15214,228216,Tandem Heart Access Line Type,Tandem Heart Access Line Type,metavision,chartevents,Access Lines - Invasive,None,Text,None
22,15215,228217,Tandem Heart Return Cannula Discontinued,Tandem Heart Return Cannula Discontinued,metavision,chartevents,Access Lines - Invasive,None,Text,None
23,15216,228218,Tandem Heart Return Cannula Dressing Change,Tandem Heart Return Cannula Dressing Change,metavision,datetimeevents,Access Lines - Invasive,None,Date time,None
24,15217,228219,Tandem Heart Return Cannula Dressing Occlusive,Tandem Heart Return Cannula Dressing Occlusive,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
25,15218,228221,Tandem Heart Return Cannula Insertion Date,Tandem Heart Return Cannula Insertion Date,metavision,datetimeevents,Access Lines - Invasive,None,Date time,None
26,15219,228222,Tandem Heart Return Cannula Migration,Tandem Heart Return Cannula Migration,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
27,15220,228223,Tandem Heart Return Cannula Position,Tandem Heart Return Cannula Position,metavision,chartevents,Access Lines - Invasive,None,Text,None
28,15221,228224,Tandem Heart Return Cannula Repositioned,Tandem Heart Return Cannula Repositioned,metavision,chartevents,Access Lines - Invasive,None,Checkbox,None
29,15222,228225,Tandem Heart Return Cannula Site,Tandem Heart Return Cannula Site,metavision,chartevents,Access Lines - Invasive,None,Text,None
30,15223,228226,Tandem Heart Return Cannula Site Appear,Tandem Heart Return Cannula Site Appear,metavision,chartevents,Access Lines - Invasive,None,Text,None
31,15224,228227,Tandem Heart Return Cannula Size,Tandem Heart Return Cannula Size,metavision,chartevents,Access Lines - Invasive,None,Text,None
32,12712,220045,Heart Rate,HR,metavision,chartevents,Routine Vital Signs,bpm,Numeric,None
33,12713,220046,Heart rate Alarm - High,HR Alarm - High,metavision,chartevents,Alarms,bpm,Numeric,None
34,12714,220047,Heart Rate Alarm - Low,HR Alarm - Low,metavision,chartevents,Alarms,bpm,Numeric,None
35,12715,220048,Heart Rhythm,Heart Rhythm,metavision,chartevents,Routine Vital Signs,None,Text,None
36,15186,228186,Access Site Observed (Tandem Heart),Access Site Observed (Tandem Heart),metavision,chartevents,Tandem Heart,None,Checkbox,None
37,15189,228189,CO-Tandem Heart Flow,CO-Tandem Heart Flow,metavision,chartevents,Tandem Heart,L/min,Numeric,None
38,15194,228194,Peripheral Pulses (Tandem Heart),Peripheral Pulses (Tandem Heart),metavision,chartevents,Tandem Heart,None,Text,None
39,15196,228196,Return Site Observed (Tandem Heart),Return Site Observed (Tandem Heart),metavision,chartevents,Tandem Heart,None,Checkbox,None

In [ ]:
############################# READ ONLY #############################

> So there are many measurements about patient's heart condition. Let's keep it simple and focus on just 'Heart Rate'. Query just these records (again, there is no need for a limit).

In [42]:
query = """
SELECT * FROM mimiciii.d_items
WHERE label LIKE 'Heart Rate'
"""
# YOUR CODE HERE
# raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

,row_id,itemid,label,abbreviation,dbsource,linksto,category,unitname,param_type,conceptid
0,212,211,Heart Rate,None,carevue,chartevents,None,None,None,None
1,12712,220045,Heart Rate,HR,metavision,chartevents,Routine Vital Signs,bpm,Numeric,None

In [ ]:
############################# READ ONLY #############################

The above should print 2 results. 

> Now aggregate heart rate for 1 patient:

1. start from the icustays table and join it with the chartevents
2. count all chartevents that are Heart Rate measurements (**itemid = 211 instead of on the label 'Heart Rate'**, that's faster to execute) about the patient with subject_id 13033, **within 1 day after the intime of the patient in the ICU**.
3. modify your query to group by the icustay_id, such that it will print the count of chartevents per ICU stay.
4. modify your select statement from chartevent counts to the following aggregates of chartevents' `valuenum`: minimum, maximum, average and standard deviation. You may want to check the postgreSQL documentation for the function names for these aggregations.

The output should have the following columns: `lowest_heart_rate, highest_heart_rate, heart_rate_avg, heart_rate_stdv` (in this exact order).

In [ ]:
query = """
SELECT lowest_heart_rate, highest_heart_rate, heart_rate_avg, heart_rate_stdv 
FROM mimiciii.icustays JOIN mimiciii.chartevents USING(subject_id)

"""
# YOUR CODE HERE
raise NotImplementedError()

df_result = pd.read_sql_query(query, conn)
df_result

In [ ]:
############################# READ ONLY #############################

## BONUS: Final extraction of a full CSV file of readily usable features for machine learning purposes

> <div style='color:red'>
    This question is <b>bonus</b> and will not be graded, however, we highly encourage to atleast attempt this task!
</div>
    
It is now up to you to create one big query to combine all the information you extracted piece by piece above.
We help you assemble your bigger query:
1. Start with selecting from icustays (and name the columns like that!): hospital_admission_id, patient_id, first_icu_care_unit, last_icu_care_unit, first_icu_ward_id, last_icu_ward_id, icu_in_time, icu_out_time, length_of_stay_in_ICU
2. Join with the patients table and add the features patient_gender
3. Add the calculation of patient_age in the SELECT statement just like you have added it in the SELECT of a query you wrote earlier, then consider the entire query you had so far as a subquery, around which you write the outer query you made before to correct ages: 300 if older than 89 otherwise just the patient's age; in the SELECT of the outer query, select all columns from the inner query *and* the corrected age (patient_age_corrected).
3. Add the mortality labels: previously, we established that a patient died during the ICU stay if his date of death (dod) was between the intime and outtime of the icustay. Add this in a CASE WHEN condition for a new column in the inner query, called died_during_ICU_stay and make it True when the condition is met, else False. Verify by running the entire query that this mortality label is in the results.
4. Add the disease labels: in the inner query, add the joins with the icustays table with the diagnoses_icd and d_icd_diagnoses tables and select the dname.long_title as diagnosed_disease (still in the inner query). Verify by running the entire query that this disease label is in the results.
5. Join your **inner** query with the heart rate aggregation query you made above - give it an alias, e.g. patient_heart_agg, and join on the icustay_id. Modify your outer query's select statement to make it include the columns resulting from the heart rate aggregation subquery.
6. Change the last line in your cell to no longer make it print `df_result` but to write it to a CSV file: `df_result.to_csv(path_or_buf='icustays_features_and_labels.csv')`. Execute and already test if the CSV is generated.
7. Remove the limit on the number of icustays that you normally still have in your query and execute the query. It may take longer to execute due to the big amount of data to process.

**Note**: you may notice that multiple records are created for the same patient and ICU visit, due to the fact that at that time, the patient received multiple diagnoses. That is fine.

> As this takes a lot of server-time to execute the query, we ask you to only provide the query string in the markdown cell below, on which (non-graded) feedback will be given.

**Answer**:

```sql
-- your query here!
LIMIT 5;
```

YOUR ANSWER HERE

The CSV file you extracted contains a collection of interesting features about patient visits to the ICU that will be reused in the machine learning lab.

In that lab, you will predict things like diagnoses or mortality, but note that your predictions will only be as strong as the information that you extracted, which was mainly the patient's vital signs.
Many patients in a hospital are also subjected to blood and urine tests, about which there is *also* data in the MIMIC database. Also adding information about this to your extracted data will probably make your predictions better. But that falls out of the scope of this lab assignment though. This lab was long enough already ;-)

## Material You Need to Submit

For this lab session, the notebook containing all code snippets and query results (\*) needs to be handed in using Ufora. 

Upload your notebook before next week, i.e., 7/03/2023 11:59PM CET!

(\*) Make sure all your notebooks are handed in already executed (i.e. there should be output after the cells).